<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>wcp</artifactId>
		<groupId>com.farm</groupId>
		<version>3.2.0</version>
	</parent>

<!--	<groupId>com.farm</groupId>-->
	<artifactId>wcp-web</artifactId>
	<packaging>war</packaging>
<!--	<version>${wcp.version}</version>-->
	<name>wcp前端</name>
<!--	<url>http://wcpdoc.com</url>-->
<!--	<properties>-->
<!--		<wcp.version>3.2.0</wcp.version>-->
<!--		&lt;!&ndash; 文件拷贝时的编码 &ndash;&gt;-->
<!--		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
<!--		&lt;!&ndash; 编译时的编码 &ndash;&gt;-->
<!--		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>-->
<!--	</properties>-->
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>farm-core</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet.jsp</groupId>
					<artifactId>jsp-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wcp-tag</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet.jsp</groupId>
					<artifactId>jsp-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
<!--			<version>3.8.1</version>-->
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
<!--			<version>1.2</version>-->
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
<!--			<version>2.2</version>-->
		</dependency>
<!--		<dependency>-->
<!--			<groupId>taglibs</groupId>-->
<!--			<artifactId>standard</artifactId>-->
<!--&lt;!&ndash;			<version>1.1.2</version>&ndash;&gt;-->
<!--		</dependency>-->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
<!--			<version>2.5.2</version>-->
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
<!--			<version>2.5.2</version>-->
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
<!--			<version>1.3.1</version>-->
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wcp-quartz</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet.jsp</groupId>
					<artifactId>jsp-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wcp-doc</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet.jsp</groupId>
					<artifactId>jsp-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wcp-group</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet.jsp</groupId>
					<artifactId>jsp-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wcp-webfile</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet.jsp</groupId>
					<artifactId>jsp-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wcp-know</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet.jsp</groupId>
					<artifactId>jsp-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wcp-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
<!--			<version>2.5</version>-->
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
<!--			<scope>compile</scope>-->

<!--			<version>2.2.1-b03</version>-->
		</dependency>
	</dependencies>

	<build>
		<finalName>wcp</finalName>
	</build>
<!--	<build>-->
<!--		<finalName>wcp</finalName>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<artifactId>maven-compiler-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<source>1.7</source>-->
<!--					<target>1.7</target>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->

<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-war-plugin</artifactId>-->
<!--				<version>2.2</version>-->
<!--				<configuration>-->
<!--					&lt;!&ndash;                    <archiveClasses>false</archiveClasses>&ndash;&gt;-->
<!--					&lt;!&ndash;排除netcdf-4.2-min.jar多个用逗号隔开&ndash;&gt;-->
<!--					<warName>wcp-web-3.2.0</warName>-->
<!--					<packagingExcludes>-->
<!--						WEB-INF/classes/*.*,-->
<!--						WEB-INF/lib/servlet-api-2.5.jar-->
<!--					</packagingExcludes>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->
</project>
