# wcp

./: README.md  pom.xml
farm-core/: pom.xml
wcp-api/: pom.xml
wcp-authority/: pom.xml
wcp-doc/: pom.xml
wcp-doc-so/: pom.xml
wcp-group/: pom.xml
wcp-know/: pom.xml
wcp-lucene/: pom.xml
wcp-parameter/: pom.xml
wcp-quartz/: pom.xml
wcp-tag/: pom.xml
wcp-web/: pom.xml
wcp-web/src/lib/: install_IKAnalyzer.sh
wcp-web/src/main/resources/: jdbc.properties  rmi.properties  wda.properties
wcp-web/src/main/webapp/view/web-simple/commons/: head.jsp
wcp-webfile/: pom.xml
wda-api/: pom.xml
