<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>wcp</artifactId>
		<groupId>com.farm</groupId>
		<version>3.2.0</version>
	</parent>

	<artifactId>wcp-webfile</artifactId>
	<name>知识库网页下载</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>farm-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wcp-authority</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wcp-parameter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wcp-doc</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
<!--	<properties>-->
<!--		<wcp.version>3.2.0</wcp.version>-->
<!--		&lt;!&ndash; 文件拷贝时的编码 &ndash;&gt;-->
<!--		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
<!--		&lt;!&ndash; 编译时的编码 &ndash;&gt;-->
<!--		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>-->
<!--	</properties>-->
<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<artifactId>maven-compiler-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<source>1.7</source>-->
<!--					<target>1.7</target>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->
</project>
